version: '3.8'

services:
  postgres-iot:
    image: postgres:15
    container_name: postgres-iot
    environment:
      POSTGRES_DB: database_trabalho
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./config/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - iot-network
    restart: unless-stopped

  dashboard:
    build: .
    container_name: iot-dashboard
    ports:
      - "8501:8501"
    depends_on:
      - postgres-iot
    volumes:
      - ./data/IOT-temp.csv:/app/data/IOT-temp.csv
      - ./src/iot_data_processor.py:/app/src/iot_data_processor.py
      - ./src/dashboard.py:/app/src/dashboard.py
    environment:
      - DATABASE_URL=postgresql://postgres:admin@postgres-iot:5432/database_trabalho
    networks:
      - iot-network
    restart: unless-stopped
    command: streamlit run src/dashboard.py --server.port=8501 --server.address=0.0.0.0

volumes:
  postgres_data:

networks:
  iot-network:
    driver: bridge
